# easyui-ssm_demo

./: .gitignore  mbg.xml  pom.xml  readme
sql/: easyui.sql
src/main/java/com/daralisdan/controller/: OrgController.java  PrivinceController.java  TreeResoureController.java  UserController.java
src/main/java/com/daralisdan/dao/: CityPinceMapper.java  OrgMapper.java  PrivinceMapper.java  TreeResoureMapper.java  UserMapper.java
src/main/java/com/daralisdan/dto/: TreeResourceDto.java
src/main/java/com/daralisdan/entity/: City.java  CityPince.java  CityPinceExample.java  Org.java  OrgExample.java  Privince.java  PrivinceExample.java  TreeResoure.java  TreeResoureExample.java  User.java  UserExample.java
src/main/java/com/daralisdan/service/: ITreeResoureService.java  IUserService.java  OrgService.java  PrivinceService.java
src/main/java/com/daralisdan/service/impl/: OrgServiceImpl.java  PriviceServiceImpl.java  TreeResoureImpl.java  UserServiceImpl.java
src/main/java/com/daralisdan/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/java/com/daralisdan/util/: Json.java  Msg.java
src/main/resources/: springmvc.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/js/: common.js
src/webapp/jsp/: 0010datagraidPage.html  001Message.html  002panel_window_dialog.html  007layout.html  009datagraid.html  011datagraidPageColumns.html  012datagraidCRUD_add.html  014datagraidCRUD_delete.html  015datagraidCRUD_select.html  017combox.html  018combograid.html  019editgraidCRUD_add.html  020editgraidCRUD_update_delete.html  024TreeAjaxDropCRUD.html  026treeGraid_CRUD.html
